<!DOCTYPE html>
<html>
<head>
	<title>Tawuniya</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0;
		}
		a {
			outline: 0;
			color: #000;
			text-decoration: none;
			font-weight: 400;
		}
		a:hover, ol li .ar:hover {
			color: #E86319;
		}
		body {
			background: #ebe9eb;
			font-family: 'open sans';
			font-size: 14px;
		}
		.container {
			width: 1000px;
			margin: 0 auto;
		}
		.content-box {
			background: #fff;
			border-radius: 10px;
			border: 1px solid #dfdfdf;
			padding: 30px;
			margin: 20px auto;
			float: left;
			width: 940px;
		}
		.logos {
			float: left;
			width: 100%;
		}
		.logos h1 {
			float: left;
			margin: 0;
		}
		.logos h1+h1 {
			float: right;
			margin-top: 15px;
		}
		.border {
			background: #e8e8e8;
			width: 100%;
			float: left;
			height: 1px;
			margin: 20px 0;
		}
		ol {
			padding-left: 20px;
			float: left;
			width: 100%;
			margin: 20px 0 0 0; 
		}
		ol li {
			margin-bottom: 15px;
			color: #6F9FBB ;
			padding: 0 0 0 10px;
			font-weight: 700;

		}
		ol li a {
			margin:0 20px 0 0;
			

		}
		ol li .ar {
			color: #6F9FBB ;
			padding: 0 0 0 20px;
			border-left: 1px solid #ccc;

		}
	</style>
</head>
<body>

	<div class="container">
		<div class="content-box">
			<div class="logos">
				<h1>
					<a href="#">
						<img src="./logo-new.svg" width="250">
					</a>
				</h1>
			</div>
			<span class="border"></span>
			<ol>
				<li>
					<a href="home.html" target="_blank" >Home </a>
					<a href="home_ar.html" class="ar" target="_blank" >Arabic </a>
				</li>
			</ol>
		</div>
	</div>

</body>
</html>