<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test HTML</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .w-35 {
            width: 35% !important;
        }

        .btn-block {
            width: 100% !important;
        }

        .change-img {
            padding: 1px 6px !important;
        }


        .element-active {
            background-color: orange !important;
            border-color: #e49400  !important;
            transform: rotate(135deg);
        }

        .btn:focus {
            box-shadow: none;
        }
        .btn:hover {
            color: #fff;
        }

        .element-animation {
            background-color: orange !important;
            border-color: #e49400  !important;
            animation: animationFrames ease .5s;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;
            -webkit-animation: animationFrames ease .5s;
            -webkit-animation-iteration-count: 1;
            -webkit-transform-origin: 50% 50%;
            -moz-animation: animationFrames ease .5s;
            -moz-animation-iteration-count: 1;
            -moz-transform-origin: 50% 50%;
            -o-animation: animationFrames ease .5s;
            -o-animation-iteration-count: 1;
            -o-transform-origin: 50% 50%;
            -ms-animation: animationFrames ease .5s;
            -ms-animation-iteration-count: 1;
            -ms-transform-origin: 50% 50%;
        }

        @keyframes animationFrames {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(135deg);
            }
        }

        @-moz-keyframes animationFrames {
            0% {
                -moz-transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(135deg);
            }
        }

        @-webkit-keyframes animationFrames {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(135deg);
            }
        }

        @-o-keyframes animationFrames {
            0% {
                -o-transform: rotate(0deg);
            }

            100% {
                -o-transform: rotate(135deg);
            }
        }

        @-ms-keyframes animationFrames {
            0% {
                -ms-transform: rotate(0deg);
            }

            100% {
                -ms-transform: rotate(135deg);
            }
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <div class="text-center">
            <div class="w-35 m-auto p-4">
                <img id="mobile-image" src="./img/phone-image.png" class="w-100" />
            </div>
            <div class="row">
                <div class="col-md-4">
                    <button type="button" class="btn btn-secondary rounded-circle change-img"
                        data-img="./img/phone-image2.png"><i class="fa fa-plus"></i></button>
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-secondary rounded-circle change-img"
                        data-img="./img/phone-image3.png"><i class="fa fa-plus"></i></button>
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-secondary rounded-circle change-img"
                        data-img="./img/phone-image4.png"><i class="fa fa-plus"></i></button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
        <script src="./js/fontawesome.js" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>